[uwsgi]
master = true

http = :10075
wsgi-file = server.py
callable = server
processes = 16
threads = 2
limit-post = 409600
master-fifo = /tmp/uwsgi_master.fifo
enable-threads = true
listen = 1024

uid = uwsgi
gid = uwsgi

max-requests = 10000

workers = 64          # maximum number of workers

cheaper-algo = spare2
cheaper = 8           # tries to keep 8 idle workers
cheaper-initial = 8   # starts with minimal workers
cheaper-step = 4      # spawn at most 4 workers at once
cheaper-idle = 60     # cheap one worker per minute while idle

pidfile = /var/run/%n.pid

